# Android-Project-Calendar-2

./: .gitmodules  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dailycalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailycalendar/: CalendarActivity.java  CalendarActivity1.java  CarouselAdapter.java  CarouselItem.java  DatabaseHelper.java  Event.java  EventAdapter.java  EventManager.java  HorizontalSpaceItemDecoration.java  MainActivity.java  ReminderWorker.java  UpdateEventActivity.java  ViewEventsActivity.java
app/src/main/res/drawable/: alarm.xml
app/src/main/res/layout/: activity_calendar.xml  activity_calendar33.xml  activity_main.xml  activity_view_events.xml  activitycalendar2.xml  carousel_item.xml  dialog_add_event.xml  item_event.xml
app/src/main/res/menu/: context_menu_calendar.xml  menu_calendar.xml  popup_menu_calendar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dailycalendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
